jdbc.postgresql.driverClass=org.postgresql.Driver
jdbc.postgresql.url=jdbc:postgresql://localhost:5432/helpdesk
jdbc.postgresql.username=root
jdbc.postgresql.password=root
jdbc.postgresql.host=localhost
jdbc.postgresql.port=5432
jdbc.postgresql.dbname=helpdesck
